### Install ###
# clone https://github.com/tmux-plugins/tpm
# Prefix + Shift + i
# 'xsel' is needed for tmux-yank

### Controls ###
# Ctrl+b - Prefix
# Prefix+c - new pane
# Prefix+{num} - switch to pane[num]
# Prefix+[ - edit mode
    # ? - search up
    # / - search down
    # <space> - copy mode
    # <enter> - save copy to buffer
    # Prefix+] - paste buffer
# Prefix+z - zoom in/out split-pane
# Prefix+<arrow> - switch split-pane
# Prefix+{ - move split-pane left
# Prefix+} - move split-pane right
# Prefix+<space> - change layout style

# Plugin Controls
# Prefix+Alt+Shift+P - log history (tmux-logging)
# Prefix+y — copies text from the command line to the clipboard (tmux-yank)
# Prefix+Y — copy the current pane's current working directory to the clipboard (tmux-yank)
# (Copy Mode) y — copy selection to system clipboard (tmux-yank)
# (Copy Mode) Y — "put" selection. Equivalent to copying a selection, and pasting it to the command line (tmux-yank)

# Change split vertical
# Default: Prefix+% - split vertical
bind h split-window -v

# Change split horizontal
# Default: Prefix+" - split horizontal
bind v split-window -h

# Allow more lines
set -g history-limit 10000

# Prevent color convention
set -g default-terminal "xterm-256color"

# Prevent auto-renaming (if manually named pane)
set -g allow-rename off

# Allow mouse scrolling
set -g mouse on

# Change search mode to VI
set-window-option -g mode-keys vi

# Change vi yank default to 'primary' clipboard
set -g @yank_selection 'primary'

# Copy with mouse on!
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Send pane to other pane
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Enable Session logging
run-shell ~/tmux-logging/logging.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
