### Controls ###
# Ctrl+B - Prefix
# Prefix+c - new pane
# Prefix+{num} - switch to pane[num]
# Prefix+[ - edit mode
    # ? - search up
    # / - search down
    # <space> - copy mode
    # <enter> - save copy to buffer
    # Prefix+] - paste buffer
# Prefix+Alt+Shift+P - log history
# Prefix+v - split vertical
# Prefix+h - split horizontal
# Prefix+z - zoom in/out split-pane
# Prefix+<arrow> - switch split-pane
# Prefix+{ - move split-pane left
# Prefix+} - move split-pane right
# Prefix+<space> - change layout style

# Change search mode to VI
set-window-option -g mode-keys vi

# Change split vertical
# Default: Prefix+% - split vertical
bind h split-window -v

# Change split horizontal
# Default: Prefix+" - split horizontal
bind v split-window -h

# Allow mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection p"

# Mouse highlighting also copies to p(rimary) clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection p"

# Allow more lines
set -g history-limit 10000

# Prevent color convention
set -g default-terminal "xterm-256color"

# Prevent auto-renaming (if manually named pane)
set -g allow-rename off

# Send pane to other pane
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Enable Session logging
run-shell ~/.setup/tmux-logging/logging.tmux
