### Controls ###
# Ctrl+B - Prefix
# Prefix+c - new pane
# Prefix+{num} - switch to pane[num]
# Prefix+[ - edit mode
    # ? - search up
    # / - search down
    # <space> - copy mode
    # <enter> - save copy to buffer
    # Prefix+] - paste buffer
# Prefix+Alt+Shift+P - log history


# Allow more lines
set -g history-limit 10000

# Prevent color convention
set -g default-terminal "xterm-256color"

# Prevent auto-renaming (if manually named pane)
set -g allow-rename off

# Send pane to other pane
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Change search mode to VI
set-window-option -g mode-keys vi

# Enable Session logging
run-shell ~/.setup/tmux-logging/logging.tmux
